# SmartParking

./: .env  .firebaserc  firebase.json  firestore.rules  pubspec.yaml  rulesrealtimedatabse.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: MainActivity.java
android/app/src/main/kotlin/com/example/smart_parking/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
esp32readerqrcodewithMQTTservice/: qrmqtt.ino
functions/: package-lock.json
functions/src/: spotDeadlineChecker.ts  spotStatusManager.ts  statusSync.ts
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  main.dart
lib/FindMySpot/: FindMySpot.dart
lib/HomePage/: Home.dart  ParkingHome.dart  UserHome.dart
lib/HomePage/parkingownerPages/: AddParking.dart  AddSpotOnParking.dart  DeleteandAddSpot.dart  Modifyreservation.dart  ParkingHome.dart  ParkingOwnerDashboard.dart  ParkingSearchDelegate.dart  ownParkingMap.dart  userDetaile.dart
lib/HomePage/userpages/: BookingPage.dart  UserHome.dart
lib/Login_and_SignUp/: LoginPage.dart  SignUpPage.dart
lib/NetworkIssue/: network_cheker.dart  networkissueScreen.dart
lib/PayScreen/: CalculTime.dart  CalculTimeSpend.dart  PayScreen.dart  PaymentSuccessScreen.dart  QRCodePaymentScreen.dart  QRForPayment.dart  SelectParkingForPayment.dart  SelectParkingToPay.dart  entrycreditCard.dart
lib/QRcode/: QRCodeScreen.dart  milticodeQR.dart
lib/Setting/: ChangePassword.dart  RemoveReservation.dart  Setting.dart  parkingSetting.dart
lib/WelcomePage/: FirstPage.dart
lib/controllers/: firebase.dart
lib/findmyplace/: FindMySpot.dart
lib/models/: booking.dart  firebase_service.dart  parking_booking.dart
lib/parking/: SpotSelectScreen.dart  parking.dart
lib/providers/: firebase_provider.dart
lib/screens/: DiagnosticPage.dart  ParkingScreen.dart
lib/services/: app_service_test.dart  auth_service.dart  background_service.dart  cleanup_service.dart  firebase_init.dart  firebase_service.dart  firestore_listener_service.dart  firestore_service.dart  parking_owner_service.dart  parking_service.dart  payment_service.dart  sensor_service.dart  spot_monitor_service.dart
lib/widget/: CustomPage.dart  CustomTiltle.dart  booking_list_widget.dart  button.dart  card.dart  drawer.dart  inputbutton.dart  parking_spot_widget.dart
lib/widgets/: ActivityChart.dart  ParkingSlot.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
raspberry pi 4 codes/: entryacces.py  exitpayment.py  statusspot.py
web/: index.html
