buildscript {
    ext {
        kotlin_version = '1.7.10'  // Keep this version
        gradle_version = '7.4.2'  // Updated to support SDK 34
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.startsWith('org.jetbrains.kotlin')) {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "1.8"
                    freeCompilerArgs += [
                        "-Xskip-metadata-version-check",
                        "-Xjvm-default=all"
                    ]
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}